vswitch('firewall') { datapath_id 0x1 }
vswitch('switch1') { datapath_id 0x2 }
vswitch('switch2') { datapath_id 0x3 }

vhost('host1') {
  ip '192.168.0.1'
  mac '11:11:11:11:11:11'
}
vhost('host2') {
  ip '192.168.0.2'
  mac '22:22:22:22:22:22'
}

link 'firewall', 'switch1'
link 'firewall', 'switch2'
link 'switch1', 'host1'
link 'switch2', 'host2'
